version: "{build}"

clone_depth: 10

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

build: off

test_script:
  - node --version && npm --version
  - set ESHOST_SKIP_D8=1
  - set ESHOST_SKIP_JSC=1
  - set ESHOST_SKIP_CHROME=1
  - set ESHOST_SKIP_FIREFOX=1
  - set ESHOST_SKIP_JSSHELL=1
  - set ESHOST_SKIP_CH=1
  - set ESHOST_SKIP_NODE=1
  - set ESHOST_SKIP_REMOTE=1
  - npm test

cache:
  - node_modules
